# messages.py
class Messages:
    """Класс для хранения всех текстовых сообщений"""
    
    MENU = '''
    =============================
    1. Ввести данные.
    2. Выполнить алгоритм.
    3. Вывести результат.
    0. Завершение работы программы.
    =============================
    '''
    
    SUBMENU = '''
    \t============================
    \t1. Самостоятельный ввод данных
    \t2. Случайная генерация
    \t============================
    '''
    
    INFO = {
        "data_entered": "Данные были введены!",
        "algorithm_started": "Начало алгоритма...",
        "algorithm_completed": "Алгоритм завершил работу",
        "select_menu_item": "Введите пункт меню: ",
        "select_submenu_item": "Выберите пункт: ",
        "enter_data": "Введите данные (текст сдвиг): ",
        "waiting_server": "Ожидание ответа от сервера...",
        "server_processing": "Сервер выполняет шифрование..."
    }
    
    ERROR = {
        "invalid_menu_item": "Такой команды нет в списке. Попробуйте ещё раз!",
        "invalid_submenu_item": "Вы ввели некорректный подпункт, попробуйте ещё раз.",
        "no_data": "Вы не ввели данные. Попробуйте для начала выполнить пункт 1.",
        "no_result": "Вы не выполнили алгоритм. Попробуйте выполнить для начала пункт 2",
        "general_error": "При выполнении программы произошла ошибка. Пожалуйста, попробуйте ещё раз.",
        "invalid_value": "Некорректное значение"
    }
    
    CONSOLE = {
        "client_request": "отправлен запрос на шифрование",
        "client_generated": "сгенерированы данные", 
        "client_result": "получен результат шифрования",
        "server_received": "получен запрос от клиента",
        "server_processing": "выполняется шифрование",
        "server_completed": "шифрование завершено"
    }