class Messages:
    """Класс для хранения всех текстовых сообщений"""
    
    # Меню
    MENU = '''
    =============================
    1. Ввести данные.
    2. Выполнить алгоритм.
    3. Вывести результат.
    0. Завершение работы программы.
    =============================
    '''
    
    SUBMENU = '''
    \t============================
    \t1. Самостоятельный ввод данных
    \t2. Случайная генерация
    \t============================
    '''
    
    # Информационные сообщения
    INFO = {
        "data_entered": "Данные были введены!",
        "algorithm_started": "Начало алгоритма...",
        "algorithm_completed": "Алгоритм завершил работу",
        "select_menu_item": "Введите пункт меню: ",
        "select_submenu_item": "Выберите пункт: ",
        "enter_data": "Введите данные: "
    }
    
    # Сообщения об ошибках
    ERROR = {
        "invalid_menu_item": "Такой команды нет в списке. Попробуйте ещё раз!",
        "invalid_submenu_item": "Вы ввели некорректный подпункт, попробуйте ещё раз.",
        "no_data": "Вы не ввели данные. Попробуйте для начала выполнить пункт 1.",
        "no_result": "Вы не выполнили алгоритм. Попробуйте выполнить для начала пункт 2",
        "general_error": "При выполнении программы произошла ошибка. Пожалуйста, попробуйте ещё раз.",
        "normalization_failed": "Не удалось преобразовать данные",
        "invalid_value": "Некорректное значение",
        "crypto_failed": "Ошибка при выполнении шифрования",
        "input_failed": "Ошибка при введении данных",
        "generation_failed": "Ошибка при генерации данных",
        "output_failed": "Ошибка вывода результата"
    }